# Magnifier_application

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/adapter/: MyPhotoAdapter.java
app/src/main/java/com/example/baseproject/base/: Application.java  BaseActivity.java
app/src/main/java/com/example/baseproject/interfaces/: PhotoClickListener.java
app/src/main/java/com/example/baseproject/model/: MyPhotoModel.java  RatingModel.java
app/src/main/java/com/example/baseproject/ui/: AboutUsActivity.java  LanguageActivity.java  MagnifierActivity.java  MainActivity.java  MyPhotoActivity.java  PermissionActivity.java  PreviewCaptureActivity.java  PreviewPhotoActivity.java  QrScannerActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/example/baseproject/utils/: SharePrefUtils.java  adUtil.java
app/src/main/res/drawable/: bg_corner_gray_45.xml  bg_edittext.xml  bg_horizontal.xml  bg_item_per.xml  bg_seekbar.xml  bg_textbutton_color.xml  bg_textbutton_white.xml  bg_toolbar_main.xml  bg_zoom.xml  custom_rating_bar.xml  icon_back.xml  icon_back_magnifier.xml  icon_brightness_high.xml  icon_brightness_low.xml  icon_cam_capture.xml  icon_cam_flip.xml  icon_cbk_checked.xml  icon_cbk_uncheck.xml  icon_check.xml  icon_clear_text.xml  icon_copy.xml  icon_crop.xml  icon_delete.xml  icon_flash_off.xml  icon_flash_on.xml  icon_magnifier.xml  icon_myphoto.xml  icon_next.xml  icon_qr.xml  icon_rotate_left.xml  icon_rotate_right.xml  icon_settings.xml  icon_share.xml  icon_view_less.xml  icon_view_more.xml  icon_zoom_dec.xml  icon_zoom_in.xml  lang_bg_item.xml  lang_bg_item_notselect.xml  seekbar_progress.xml  (+3 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_language.xml  activity_magnifier.xml  activity_main.xml  activity_my_photo.xml  activity_permission.xml  activity_preview_capture.xml  activity_preview_photo.xml  activity_qr_scanner.xml  activity_splash.xml  activity_tutorial.xml  dialog_create_name.xml  dialog_delete_image.xml  dialog_permission.xml  dialog_qr_result.xml  dialog_rateus.xml  dialog_settings.xml  item_language.xml  item_myphoto.xml  item_tutorial.xml  view_toolbar.xml
app/src/main/res/values/: ads_id.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
