plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.magnifier'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.magnifier"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "Magnifier_v${versionName}_${formattedDate}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"

    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.codersrouteandroid:flexible-switch:1.0'

    implementation 'com.github.LVTapp:AdsLibrary:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.play:core:1.10.3'
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"
    
    // pager indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //cameraX
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'

    implementation 'com.github.shchurov:horizontalwheelview:0.9.5'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    //uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //touching zoom
    implementation 'com.github.MikeOrtiz:TouchImageView:3.6'
    //Qr code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'


}