<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:background="@color/black"
    tools:context=".ui.MagnifierActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back_magnifier" />

            <ImageView
                android:id="@+id/btnShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/icon_view_more" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutCamera"
            android:layout_marginBottom="@dimen/_30sdp">

            <LinearLayout
                android:id="@+id/layoutBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_seekbar"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_brightness_low" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarBrightness"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_brightness_high" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_zoom_scale"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_zoom"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="x1"
                android:textColor="#00A3FF"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layoutZoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_zoom_scale"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_110sdp"
                android:background="@drawable/bg_seekbar"
                android:gravity="center"
                android:rotation="-90"
                android:translationX="@dimen/_80sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_zoom_dec" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarZoom"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_zoom_in" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutCamera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:layout_above="@id/include"
            android:layout_centerHorizontal="true"
            android:background="@color/black_alpha"
            app:cardCornerRadius="31dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnFlashLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableTop="@drawable/icon_flash_off"
                    android:text="@string/light"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/btnCamCapture"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="75dp"
                    android:src="@drawable/icon_cam_capture" />

                <TextView
                    android:id="@+id/btnCamFlip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableTop="@drawable/icon_cam_flip"
                    android:drawableTint="@color/white"
                    android:text="@string/flip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </RelativeLayout>
        <include
            android:id="@+id/include"
            layout="@layout/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>
</RelativeLayout>